druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=9

# Processing threads and buffers
druid.processing.buffer.sizeBytes=67108864
druid.processing.numThreads=3

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize":130000000000}]
druid.server.maxSize=130000000000
